tasks/kubectl.yml (before)
---
- name: Add Kubernetes Apt signing key
  ansible.builtin.get_url:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    dest: /usr/share/keyrings/kubernetes.gpg
    mode: "0644"

- name: Add Kubernetes Apt repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/kubernetes.gpg] https://apt.kubernetes.io/ kubernetes-xenial main"
    state: present
    filename: kubernetes

- name: Install Kubectl
  ansible.builtin.apt:
    name: kubectl
    state: present

- name: Create .kube directory
  ansible.builtin.file:
    path: "/home/{{ username_on_the_host }}/.kube"
    state: directory
    owner: "{{ username_on_the_host }}"
    group: "{{ username_on_the_host }}"
    mode: "0755"

- name: Create config directory
  ansible.builtin.file:
    path: "/home/{{ username_on_the_host }}/{{ item }}"
    state: directory
    owner: "{{ username_on_the_host }}"
    group: "{{ username_on_the_host }}"
    mode: "0700"
  with_items:
    - .kube
    - certs

- name: Generate kubeconfig
  ansible.builtin.template:
    src: ./templates/k8s/kubeconfig.yml.j2
    dest: /home/{{ username_on_the_host }}/.kube/config
    owner: "{{ username_on_the_host }}"
    group: "{{ username_on_the_host }}"
    mode: "0600"

- name: Copy certs files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/home/{{ username_on_the_host }}/.kube/certs/{{ item }}"
    mode: "0644"
  with_fileglob: ./files/k8s/certs/*

tasks/kubectl.yml (after)
---
- name: Add Kubernetes Apt signing key
  ansible.builtin.get_url:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    dest: /usr/share/keyrings/kubernetes.gpg
    mode: "0644"

- name: Add Kubernetes Apt repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/kubernetes.gpg] https://apt.kubernetes.io/ kubernetes-xenial main"
    state: present
    filename: kubernetes

- name: Install Kubectl
  ansible.builtin.apt:
    name: kubectl
    state: present

- name: Create .kube directory
  ansible.builtin.file:
    path: "/home/{{ username_on_the_host }}/.kube"
    state: directory
    owner: "{{ username_on_the_host }}"
    group: "{{ username_on_the_host }}"
    mode: "0755"

- name: Create config directory
  ansible.builtin.file:
    path: "/home/{{ username_on_the_host }}/{{ item }}"
    state: directory
    owner: "{{ username_on_the_host }}"
    group: "{{ username_on_the_host }}"
    mode: "0700"
  with_items:
    - .kube
    - certs

- name: Copy certs files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/home/{{ username_on_the_host }}/.kube/certs/{{ item }}"
    mode: "0644"
  with_fileglob: ./files/k8s/certs/*

tasks/kubectl.yml (diff)
@@ -35,14 +35,6 @@
     - .kube
     - certs
 
-- name: Generate kubeconfig
-  ansible.builtin.template:
-    src: ./templates/k8s/kubeconfig.yml.j2
-    dest: /home/{{ username_on_the_host }}/.kube/config
-    owner: "{{ username_on_the_host }}"
-    group: "{{ username_on_the_host }}"
-    mode: "0600"
-
 - name: Copy certs files
   ansible.builtin.copy:
     src: "{{ item }}"
